<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/puzzle"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:rowCount="4"
	android:columnCount="3">

	<ImageView
		android:id="@+id/tile00"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:adjustViewBounds="true"
		android:background="@drawable/customborder"
		android:contentDescription="@string/android00Text"
		android:scaleType="centerInside"
		android:src="@drawable/android00"
		android:layout_marginTop="@dimen/tileMargin"
		android:layout_marginBottom="@dimen/tileMargin"
		android:layout_marginLeft="@dimen/tileMargin"
		android:layout_marginRight="@dimen/tileMargin"
		app:layout_constraintBottom_toTopOf="@+id/tile10"
		app:layout_constraintEnd_toStartOf="@+id/tile01"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	<ImageView
		android:id="@+id/tile01"
		android:layout_height="0dp"
		android:background="@drawable/customborder"
		android:contentDescription="@string/android01Text"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:src="@drawable/android01"
		android:layout_width="0dp"
		android:layout_marginTop="@dimen/tileMargin"
		android:layout_marginBottom="@dimen/tileMargin"
		android:layout_marginLeft="@dimen/tileMargin"
		android:layout_marginRight="@dimen/tileMargin"
		app:layout_constraintStart_toEndOf="@+id/tile00"
		app:layout_constraintEnd_toStartOf="@+id/tile02"
		app:layout_constraintBottom_toTopOf="@+id/tile11"
		app:layout_constraintTop_toTopOf="parent"/>
	<ImageView
		android:id="@+id/tile02"
		android:layout_height="0dp"
		android:background="@drawable/customborder"
		android:contentDescription="@string/android02Text"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:src="@drawable/android02"
		android:layout_width="0dp"
		android:layout_marginTop="@dimen/tileMargin"
		android:layout_marginBottom="@dimen/tileMargin"
		android:layout_marginLeft="@dimen/tileMargin"
		android:layout_marginRight="@dimen/tileMargin"
		app:layout_constraintStart_toEndOf="@+id/tile01"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/tile12"
		app:layout_constraintTop_toTopOf="parent"/>
	<ImageView
		android:id="@+id/tile10"
		android:layout_height="0dp"
		android:background="@drawable/customborder"
		android:contentDescription="@string/android10Text"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:src="@drawable/android10"
		android:layout_width="0dp"
		android:layout_marginTop="@dimen/tileMargin"
		android:layout_marginBottom="@dimen/tileMargin"
		android:layout_marginLeft="@dimen/tileMargin"
		android:layout_marginRight="@dimen/tileMargin"
		app:layout_constraintEnd_toStartOf="@+id/tile11"
		app:layout_constraintTop_toBottomOf="@+id/tile00"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/tile20"/>
	<ImageView
		android:id="@+id/tile11"
		android:layout_height="0dp"
		android:background="@drawable/customborder"
		android:contentDescription="@string/android11Text"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:src="@drawable/android11"
		android:layout_width="0dp"
		android:layout_marginTop="@dimen/tileMargin"
		android:layout_marginBottom="@dimen/tileMargin"
		android:layout_marginLeft="@dimen/tileMargin"
		android:layout_marginRight="@dimen/tileMargin"
		app:layout_constraintTop_toBottomOf="@+id/tile01"
		app:layout_constraintStart_toEndOf="@+id/tile10"
		app:layout_constraintEnd_toStartOf="@+id/tile12"
		app:layout_constraintBottom_toTopOf="@+id/tile21"/>
	<ImageView
		android:id="@+id/tile12"
		android:layout_height="0dp"
		android:background="@drawable/customborder"
		android:contentDescription="@string/android12Text"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:src="@drawable/android12"
		android:layout_width="0dp"
		android:layout_marginTop="@dimen/tileMargin"
		android:layout_marginBottom="@dimen/tileMargin"
		android:layout_marginLeft="@dimen/tileMargin"
		android:layout_marginRight="@dimen/tileMargin"
		app:layout_constraintStart_toEndOf="@+id/tile11"
		app:layout_constraintEnd_toEndOf="@id/llayout"
		app:layout_constraintTop_toBottomOf="@id/tile02"
		app:layout_constraintBottom_toTopOf="@+id/tile22"/>
	<ImageView
		android:id="@+id/tile20"
		android:layout_height="0dp"
		android:background="@drawable/customborder"
		android:contentDescription="@string/android20Text"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:src="@drawable/android20"
		android:layout_width="0dp"
		android:layout_marginTop="@dimen/tileMargin"
		android:layout_marginBottom="@dimen/tileMargin"
		android:layout_marginLeft="@dimen/tileMargin"
		android:layout_marginRight="@dimen/tileMargin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/tile21"
		app:layout_constraintTop_toBottomOf="@id/tile10"
		app:layout_constraintBottom_toTopOf="@id/llayout"/>
	<ImageView
		android:id="@+id/tile21"
		android:layout_height="0dp"
		android:background="@drawable/customborder"
		android:contentDescription="@string/android21Text"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:src="@drawable/android21"
		android:layout_width="0dp"
		android:layout_marginTop="@dimen/tileMargin"
		android:layout_marginBottom="@dimen/tileMargin"
		android:layout_marginLeft="@dimen/tileMargin"
		android:layout_marginRight="@dimen/tileMargin"
		app:layout_constraintTop_toBottomOf="@id/tile11"
		app:layout_constraintBottom_toTopOf="@id/llayout"
		app:layout_constraintStart_toEndOf="@+id/tile20"
		app:layout_constraintEnd_toStartOf="@id/tile22"/>
	<ImageView
		android:id="@+id/tile22"
		android:layout_height="0dp"
		android:contentDescription="@string/android22Text"
		android:layout_width="0dp"
		android:src="@drawable/blank"
		android:layout_marginTop="@dimen/tileMargin"
		android:layout_marginBottom="@dimen/tileMargin"
		android:layout_marginLeft="@dimen/tileMargin"
		android:layout_marginRight="@dimen/tileMargin"
		app:layout_constraintTop_toBottomOf="@+id/tile12"
		app:layout_constraintBottom_toTopOf="@id/llayout"
		app:layout_constraintStart_toEndOf="@+id/tile21"
		app:layout_constraintEnd_toEndOf="parent" />

	<LinearLayout
		android:id="@+id/llayout"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/tileMargin"
		android:layout_marginBottom="@dimen/tileMargin"
		android:layout_marginLeft="@dimen/tileMargin"
		android:layout_marginRight="@dimen/tileMargin"
		android:background="@drawable/customborder"
		app:layout_constraintTop_toBottomOf="@+id/tile20"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" >
		<TextView
			android:id="@+id/elapsedTime"
			android:gravity="left|center_vertical"
			android:layout_gravity="left"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Elapsed Time: hh:mm:ss"/>
		<Button
			android:id="@+id/newPuzzle"
			android:text="@string/newPuzzleText"
			android:gravity="center_horizontal|center_vertical"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/moves"
			android:gravity="right|center_vertical"
			android:layout_gravity="right"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Moves: ##"/>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>
