<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row0"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tile00"
                    android:src="@drawable/android00"
                    android:contentDescription="@string/android00Text"
                    android:adjustViewBounds="true"
                    android:background="@drawable/customborder"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/tileMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/tile01"
                    android:src="@drawable/android01"
                    android:contentDescription="@string/android01Text"
                    android:adjustViewBounds="true"
                    android:background="@drawable/customborder"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/tileMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/tile02"
                    android:src="@drawable/android02"
                    android:contentDescription="@string/android02Text"
                    android:adjustViewBounds="true"
                    android:background="@drawable/customborder"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/tileMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row1"
                android:orientation="horizontal"
                android:layout_below="@id/row0"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tile10"
                    android:src="@drawable/android10"
                    android:contentDescription="@string/android10Text"
                    android:adjustViewBounds="true"
                    android:background="@drawable/customborder"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/tileMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/tile11"
                    android:src="@drawable/android11"
                    android:contentDescription="@string/android11Text"
                    android:adjustViewBounds="true"
                    android:background="@drawable/customborder"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/tileMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/tile12"
                    android:src="@drawable/android12"
                    android:contentDescription="@string/android12Text"
                    android:adjustViewBounds="true"
                    android:background="@drawable/customborder"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/tileMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:orientation="horizontal"
                android:layout_below="@id/row1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tile20"
                    android:src="@drawable/android20"
                    android:contentDescription="@string/android20Text"
                    android:adjustViewBounds="true"
                    android:background="@drawable/customborder"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/tileMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/tile21"
                    android:src="@drawable/android21"
                    android:contentDescription="@string/android21Text"
                    android:adjustViewBounds="true"
                    android:background="@drawable/customborder"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/tileMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/tile22"
                    android:src="@drawable/android22"
                    android:contentDescription="@string/android22Text"
                    android:adjustViewBounds="true"
                    android:background="@drawable/customborder"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/tileMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/newPuzzle"
                android:text="@string/newPuzzleText"
                android:layout_below="@id/row2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/elapsedTime"
                android:layout_marginLeft="@dimen/tileMargin"
                android:layout_below="@id/row2"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@id/newPuzzle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/moves"
                android:layout_marginRight="@dimen/tileMargin"
                android:layout_below="@id/row2"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/newPuzzle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</android.support.v4.widget.DrawerLayout>
