<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/row0"
			android:orientation="horizontal"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/tile00"
				android:src="@drawable/android00"
				android:adjustViewBounds="true"
				android:background="@drawable/customborder"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:layout_margin="@dimen/tileMargin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView
				android:id="@+id/tile01"
				android:src="@drawable/android01"
				android:adjustViewBounds="true"
				android:background="@drawable/customborder"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:layout_margin="@dimen/tileMargin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView
				android:id="@+id/tile02"
				android:src="@drawable/android02"
				android:adjustViewBounds="true"
				android:background="@drawable/customborder"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:layout_margin="@dimen/tileMargin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/row1"
			android:orientation="horizontal"
			android:layout_below="@id/row0"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/tile10"
				android:src="@drawable/android10"
				android:adjustViewBounds="true"
				android:background="@drawable/customborder"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:layout_margin="@dimen/tileMargin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView
				android:id="@+id/tile11"
				android:src="@drawable/android11"
				android:adjustViewBounds="true"
				android:background="@drawable/customborder"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:layout_margin="@dimen/tileMargin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView
				android:id="@+id/tile12"
				android:src="@drawable/android12"
				android:adjustViewBounds="true"
				android:background="@drawable/customborder"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:layout_margin="@dimen/tileMargin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/row2"
			android:orientation="horizontal"
			android:layout_below="@id/row1"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/tile20"
				android:src="@drawable/android20"
				android:adjustViewBounds="true"
				android:background="@drawable/customborder"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:layout_margin="@dimen/tileMargin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView
				android:id="@+id/tile21"
				android:src="@drawable/android21"
				android:adjustViewBounds="true"
				android:background="@drawable/customborder"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:layout_margin="@dimen/tileMargin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView
				android:id="@+id/tile22"
				android:src="@drawable/android22"
				android:adjustViewBounds="true"
				android:background="@drawable/customborder"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:layout_margin="@dimen/tileMargin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

		<Button
			android:id="@+id/newPuzzle"
			android:text="New Puzzle"
			android:layout_below="@id/row2"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/elapsedTime"
			android:text="Time: 00:00:00"
			android:layout_marginLeft="@dimen/tileMargin"
			android:layout_below="@id/row2"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_alignBaseline="@id/newPuzzle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/moves"
			android:text="Moves: 000"
			android:layout_marginRight="@dimen/tileMargin"
			android:layout_below="@id/row2"
			android:layout_alignParentRight="true"
			android:layout_alignBaseline="@id/newPuzzle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</RelativeLayout>
</ScrollView>